<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>Untitled Page</title>
		<style type="text/css">
			.square {
				width:100px;
				height:100px;
				background-color: #f00;
				-webkit-animation: scale 2s ease-in;
				animation: scale 2s linear infinite;
			}

			@keyframes scale {
				0% {
					width:100px;
				}

				30% {
					width:200px;
				}

				60% {
					width:300px;
					background: #f0f;
				}

				100% {
					width:100px;
				}
			}
		</style>
	</head>
	<body>
		<div class="square">
			
		</div>
	</body>
</html>