<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>title</title>
		<style type="text/css">
.element {
    width: 400px;
    height: 300px;
    padding: 25px;
    border: 5px solid black;
    box-sizing:content-box;
}

.element2 {
    width: 400px;
    height: 300px;
    padding: 25px;
    border: 5px solid black;
    box-sizing:padding-box;
}			

.element3 {
    width: 400px;
    height: 300px;
    padding: 25px;
    border: 5px solid black;
    box-sizing: border-box;
}	
		</style>
	</head>
	<body>
		<a href="http://tympanus.net/codrops/css_reference/box-sizing/" title="" target="_blank">参考链接</a>
		<p>总宽度460px 高度360px</p>
<div class="element">content-box</div>

		<p>总宽度410px 高度310px, padding不计入宽度和高度</p>
<div class="element2">padding-box</div>

		<p>总宽度400px 高度300px, border padding不计入宽度和高度</p>
<div class="element3">border-box</div>
	</body>
</html>