<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>title</title>
		<style type="text/css">
body {
  background-color: #F5F5F5;
  color: #555;
  font-size: 1.1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
  margin: 40px auto;
  max-width: 700px;
  text-align: center;
}

ul {
  text-align: left;
  display: inline-block;
  list-style: none;
  padding-left: 0;
}

.menu li {
  display:inline-block;
  padding: .65em 1em;
  border: 1px solid #eee;
  background-color: black;
  color: white;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: relative;
}

.menu li:hover {
  background-color: deepPink;
}

li ul {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 150px;
  display: none;
  z-index: 1;
}

li ul li {
  width: 100%;
}

li:hover ul {
  display: block;
}

li.has-submenu:after {
  content: "\25bc";
  font-size: .7em;
  padding-left: 5px;
  vertical-align: middle;
}

li.has-submenu:hover:after {
  content: "\25b2";
}	
		</style>
	</head>
	<body>
<div class="container">
  <ul class="menu">
    <li>Home</li>
    <li>Blog</li>
    <li class="has-submenu">About 
      <ul>
        <li>Who we Are</li>
        <li>What We Do</li>
      </ul>
    </li>
    <li>Pricing</li>
    <li class="has-submenu">Contact 
      <ul>
        <li>Email</li>
        <li>Phone</li>
      </ul>
    </li>
  </ul>
</div>		
	</body>
</html>