<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>title</title>
		<style type="text/css">
			.element {
				padding:20px;
			}
			
			.element a {
			    color: #f0f;
			}

			/* an image, for example, an icon */
			.external::after {
			    content: url("img/external-link.png");
			    padding-left: 5px;
			}

			/* a string */
			.external2::after {
			    content:"(To be continued...)";
			    padding-left: 5px;
			    position: relative;
			    top:-15px;
			}	

			/* also counts as a string. Escaping the unicode; renders it as a character */
			.external3::after {
			    content: "\201C"; 
			}	

			.star {
			    width: 250px;
			    height: 250px;
			    background-color: #009966;
			    opacity: .8;
			    position: relative;
			    margin: 100px auto;
			}

			.star:after {
			    content: "";
			    position: absolute;
			    display: block;
			    width: 250px;
			    height: 250px;
			    background-color: #009966;
			    opacity: .8;
			    transform: rotateZ(45deg);
			}	
/*
			In CSS1 and CSS2, pseudo-elements were defined to start with one colon (:), just like pseudo-classes (for example :hover). 
			In CSS3, the double colon notation (::) was introduced for pseudo-elements in order to differentiate them from pseudo-classes. 
*/
		</style>
	</head>
	<body>
		<div class="element">
		    Let's <a class="external" href="http://movethewebforward.org/">Move The Web Forward</a> together!
		</div>

		<div class="element">
		    Let's <a class="external2" href="http://movethewebforward.org/">Move The Web Forward</a> together!
		</div>	

		<div class="element">
		    Let's <a class="external3" href="http://movethewebforward.org/">Move The Web Forward</a> together!
		</div>	

		<div class="star">
			
		</div>	

		
	</body>
</html>