<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>title</title>
		<style type="text/css">
body {
	padding:0;
	margin:0;
}
.parent{display: -webkit-box; display: -webkit-flex; display: flex;}
.child{-webkit-box-flex: 1; -webkit-flex: 1; flex: 1; background-color: red; height:20px;}			
.block {
	width:100px;
	background-color: blue; height:20px;
}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="block">
				
			</div>
			<div class="child">
				
			</div>
		</div>
	</body>
</html>
