<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>web image clip</title>
<style>
.blur{
	-webkit-filter:blur(5px);
}

.clip-circle {
  -webkit-clip-path: circle(60px at 150px 150px);
  /* OLD VALUE example: circle(245px, 140px, 50px); */
  /* Yep, even the new clip-path has deprecated stuff. */
}     

.front, .back  {
	position: absolute;
	top:0;
	left:0;
}   

.front {
	z-index:2;
}

.back {
	z-index:1;
}
</style>
</head>
<body>
<img src="1.jpg" width="300" height="300" alt="" class="front clip-circle"/>
<img src="1.jpg" width="300" height="300" alt="" class="back blur"/>
</body>
</html>