<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>目录</title>
	</head>
	<body>

<p>双端对齐</p>

<a href="justify.html" title="" target="_blank">flex方案</a>

<p>:after 伪类</p>

<ul>
	<li>
		<a href="cssafter.html" title="" target="_blank">例子1</a>
	</li>
	<li>
		<a href="cssafter-menu.html" title="" target="_blank">例子2：纯css下拉菜单</a>
	</li>
</ul>

<p>盒子模型</p>

<a href="boxsizing.html" title="" target="_blank">box-sizing</a>

<p>图片裁剪+图片模糊</p>

<a href="imagewebclip.html" title="" target="_blank">image web clip</a>

<p>flex布局</p>

<a href="flex.html" title="" target="_blank">flex 定宽+弹性</a>
	</body>
</html>