<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>title</title>
		<style type="text/css">
			.list {
				padding:0;
				list-style: none;
			}
			
			.list{
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: justify;
				-webkit-justify-content: space-between;
				justify-content: space-between;
			}

			.list li {
				background-color: red;
				width:100px;
				height:100px;
				text-align:center;
				line-height:100px;
			}
		</style>
	</head>
	<body>
		<p>可以随着屏幕宽度的改变实现两端对齐</p>
<ul class="list">
    <li>box</li>
    <li>box</li>
    <li>box</li>
    <li>box</li>
    <li>box</li>    
</ul>
<ul class="list">
    <li>box</li>
    <li>box</li>
    <li>box</li>
</ul>		
	</body>
</html>