<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>title</title>
		<style type="text/css">
			.panel {
				background-color: #ccc;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<button id="showpanel">show panel</button>
		<div class="panel" id="rightpanel">
			test
			<button id="hidepanel">hide panel</button>
		</div>
		<script type="text/javascript">
function getStyle(el, styleProp) {
    var result;
    if(el.currentStyle) {
        result = el.currentStyle[styleProp];
    } else if (window.getComputedStyle) {
        result = document.defaultView.getComputedStyle(el,null)
                                    .getPropertyValue(styleProp);
    } else {
        result = 'unknown';
    }
    return result;
}

var overlayPanel = function(id) {
	var browserWidth = document.documentElement.clientWidth;
	var browserHeight = document.documentElement.clientHeight;
	var rightpanel = document.getElementById(id)
	rightpanel.style.width = browserWidth + 'px';
	rightpanel.style.height = browserHeight + 'px';
	rightpanel.style.right = -browserWidth + 'px';
	rightpanel.style.position = "fixed"
	rightpanel.style.top = 0;
	this.rightpanel = rightpanel
	this.step = 50;
	this.speed = 50;
}

overlayPanel.prototype.show = function() {
	this.move(-document.documentElement.clientWidth, 0)
}

overlayPanel.prototype.hide = function() {
	this.move(0, -document.documentElement.clientWidth)
}

overlayPanel.prototype.move = function(start, end) {
	var rightpanel = this.rightpanel
	var step = start < end ? this.step : -this.step
	
	var timer = setInterval(function(){
		var right = parseInt(getStyle(rightpanel, "right"));

		if(Math.abs(right - end) < Math.abs(step)) {
			rightpanel.style.right = end + 'px'
			clearInterval(timer);
		} else {
			rightpanel.style.right = ( step + right ) + 'px'
		}
	}, this.speed);
}

			
var panel = new overlayPanel("rightpanel")
var showpanel = document.getElementById("showpanel")

var hidepanel = document.getElementById("hidepanel")

showpanel.onclick = function(){
	panel.show();
}

hidepanel.onclick = function(){
	panel.hide();
}
			

			
		</script>
	</body>
</html>
