<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>title</title>
		<style type="text/css">
		.content {
		    display: table;
		    border: 1px solid #06c;
		    padding: 15px 5px;
		    width: 300px;
		    margin: 10px auto;
		    height:50px;
		}	

		.right {
			background-color: #2131cc;
		    display: table-cell;
		    width:20%;
		    height:50px;
		}
		.left {
			background-color: #ef1ccc;
		    display: table-cell;
		    height:50px;
		}				
		</style>
	</head>
	<body>
		<div class="content">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
		</div>
	</body>
</html>