<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
	#box {
 height:400px;
 display:table;
 width:400px;
}
 #content {
 vertical-align:middle;
 display:table-cell;
 border:1px solid #FF0099;  
text-align:center;
 width:200px;
}
</style>

		
	</head>
	<body>
<div id="box">
 <div id="content">居中显示</div>  
 </div>		
	</body>
</html>

