<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>transition</title>
		<style type="text/css">
		.transition {
			background:#8ec63f;
			width:100px;
			height:100px;
			transition-property:background;
			transition-duration:1s;
			transition-timing-function: linear;
		}

		.transition:hover {
			background:#f7941d;
		}			
		</style>		
	</head>
	<body>


		
		<div class="transition">
			
		</div>
	</body>
</html>