<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<title>transition</title>
		<style type="text/css">
		.transition1 {
			background:#8ec63f;
			width:100px;
			height:100px;
			transition-property:width;
			transition-duration:5s;
			transition-timing-function: steps(4, start);
		}

		.transition1:hover {
			width:600px;
		}	

		.transition2 {
			background:#8ec63f;
			width:100px;
			height:100px;
			transition-property:width;
			transition-duration:5s;
			transition-timing-function: steps(4, end);
			margin-top:50px;
		}

		.transition2:hover {
			width:600px;
		}					
		</style>		
	</head>
	<body>


		
		<div class="transition1">
			
		</div>

		<div class="transition2">
			
		</div>		
	</body>
</html>